[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_fullName",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_mobNo",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_idCard",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_password",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_useradd",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_privateKey",
				"type": "string"
			}
		],
		"name": "addTestCenter",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_fullName",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_mobNo",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_idCard",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_password",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_useradd",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_privateKey",
				"type": "string"
			}
		],
		"name": "addUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "testCenterList",
		"outputs": [
			{
				"internalType": "string",
				"name": "fullName",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "mobNo",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "idCard",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "testrep",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "password",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "useradd",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "privateKey",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "contractaddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_idCard",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_conadd",
				"type": "address"
			}
		],
		"name": "updateTestCenterContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_idCard",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_conadd",
				"type": "address"
			}
		],
		"name": "updateUserContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "userList",
		"outputs": [
			{
				"internalType": "string",
				"name": "fullName",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "mobNo",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "idCard",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "testrep",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "password",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "useradd",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "privateKey",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "contractaddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
